src/main/resources/application.yml (before)
port : 8080

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: @database.driverClassName@
    driver-class-name: @database.driverClassName@
    platform: mysql
    url: @database.url@
    username: @database.username@
    password: @database.password@
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT1FROMDUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    filters: stat,wall,slf4j
    logSlowSql: true

mybatis:
  mapperLocations: classpath:mapper/*/*.xml
  configuration:
    map-underscore-to-camel-case: true

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

codeGen:
  datasource:
    driverClassName: @database.driverClassName@
    formatUrl: @database.codeGenUrl@
    username: @database.username@
    password: @database.password@

src/main/resources/application.yml (after)
port : 8080

spring:
  application:
    name:
      zevolve
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: @database.driverClassName@
    driver-class-name: @database.driverClassName@
    platform: mysql
    url: @database.url@
    username: @database.username@
    password: @database.password@
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT1FROMDUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    filters: stat,wall,slf4j
    logSlowSql: true


mybatis:
  mapperLocations: classpath:mapper/*/*.xml
  configuration:
    map-underscore-to-camel-case: true

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

codeGen:
  datasource:
    driverClassName: @database.driverClassName@
    formatUrl: @database.codeGenUrl@
    username: @database.username@
    password: @database.password@

logging:
  file: log/${spring.application.name}.log

src/main/resources/application.yml (diff)
@@ -1,6 +1,9 @@
 port : 8080
 
 spring:
+  application:
+    name:
+      zevolve
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource
     driverClassName: @database.driverClassName@
@@ -22,6 +25,7 @@ spring:
     filters: stat,wall,slf4j
     logSlowSql: true
 
+
 mybatis:
   mapperLocations: classpath:mapper/*/*.xml
   configuration:
@@ -39,3 +43,6 @@ codeGen:
     formatUrl: @database.codeGenUrl@
     username: @database.username@
     password: @database.password@
+
+logging:
+  file: log/${spring.application.name}.log
